<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MasterVC-->
        <scene sceneID="j3G-kz-yVD">
            <objects>
                <viewController storyboardIdentifier="MasterVC" title="MasterVC" id="bx1-Cf-hpA" customClass="TutorialMasterVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9U-xt-3I7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXb-xe-Ahc">
                                <rect key="frame" x="342" y="802" width="52" height="30"/>
                                <state key="normal" title="시작하기"/>
                                <connections>
                                    <action selector="close:" destination="bx1-Cf-hpA" eventType="touchUpInside" id="pYa-qa-eag"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="uXb-xe-Ahc" secondAttribute="bottom" constant="30" id="4do-X7-eRc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pzz-ms-jRD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1g-Pw-7WG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.304347826087" y="134.59821428571428"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="ONf-Sa-w3c">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" title="PageVC" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5nI-Ir-YZ2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="186-4t-kRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="135"/>
        </scene>
        <!--콘텐츠 01 ~ 04-->
        <scene sceneID="XV0-iW-M1G">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" title="ContentsVC" id="WfI-dJ-Eeh" userLabel="콘텐츠 01 ~ 04" customClass="TutorialContentsVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Xz-2v-zB5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="25Q-Sk-YSB" userLabel="배경 이미지">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYS-DK-btX">
                                <rect key="frame" x="165" y="124" width="84" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="a0u-lr-Mix"/>
                                    <constraint firstAttribute="height" constant="36" id="fod-l0-DFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="25Q-Sk-YSB" firstAttribute="trailing" secondItem="aoo-0J-l5M" secondAttribute="trailing" id="6QD-Qa-IKX"/>
                            <constraint firstAttribute="bottom" secondItem="25Q-Sk-YSB" secondAttribute="bottom" id="Az8-Hu-0ur"/>
                            <constraint firstItem="25Q-Sk-YSB" firstAttribute="leading" secondItem="aoo-0J-l5M" secondAttribute="leading" id="daI-es-6B4"/>
                            <constraint firstItem="25Q-Sk-YSB" firstAttribute="top" secondItem="8Xz-2v-zB5" secondAttribute="top" id="izJ-Xz-we6"/>
                            <constraint firstItem="eYS-DK-btX" firstAttribute="top" secondItem="aoo-0J-l5M" secondAttribute="top" constant="80" id="jEC-iY-axl"/>
                            <constraint firstItem="eYS-DK-btX" firstAttribute="centerX" secondItem="8Xz-2v-zB5" secondAttribute="centerX" id="qcR-mn-Eef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aoo-0J-l5M"/>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="25Q-Sk-YSB" id="0tX-kC-o0X"/>
                        <outlet property="titleLabel" destination="eYS-DK-btX" id="o1B-P3-eaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQF-ro-GXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="134.59821428571428"/>
        </scene>
    </scenes>
</document>
